<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ln1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iteam_bl_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/iteam_bl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="time" />


        </LinearLayout>

        <TextView
            android:id="@+id/iteam_bl_nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/item_bg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="nội dung"
            android:textSize="16dp" />
    </LinearLayout>




</RelativeLayout>